version = '0.0.1-SNAPSHOT'

dependencies {

    implementation 'io.r2dbc:r2dbc-postgresql:0.8.0.RC2'
    runtime 'io.r2dbc:r2dbc-pool:0.8.0.RC2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RC1'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-r2dbc:0.1.0.M2'


    //used for migration
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

}
