rg.gradle.parallel=true
kotlin.code.style=official
kotlinVersion=1.3.60
jibPluginVersion=1.7.0
springBootPluginVersion=2.2.1.RELEASE
springCloudVersion=Hoxton.RC1
springDependencyManagementPluginVersion=1.0.8.RELEASE
