org.gradle.parallel=true
kotlin.code.style=official
kotlinVersion=1.3.70
jibPluginVersion=2.0.0
springBootPluginVersion=2.2.4.RELEASE
springCloudVersion=Hoxton.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
sonarqubeVersion=2.8